function init(self)
	msg.post(".", "acquire_input_focus")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("update_grid_size") then
		gui.set_text(gui.get_node("grid_size_value"), message.grid_size)
	end

	if message_id == hash("update_required_count") then
		gui.set_text(gui.get_node("required_count_value"), message.required_count)
	end

	if message_id == hash("update_computation_time") then
		gui.set_text(gui.get_node("computation_time"), message.computation_time .. " seconds")
	end
end

function on_input(self, action_id, action)
	if action_id == hash("click") and action.pressed then
		local play = gui.get_node("play")

		local increase_size = gui.get_node("increase_size")
		local decrease_size = gui.get_node("decrease_size")

		local increase_required = gui.get_node("increase_required")
		local decrease_required = gui.get_node("decrease_required")

		local increase_computation_time = gui.get_node("increase_computation_time")
		local decrease_computation_time = gui.get_node("decrease_computation_time")
		
		if gui.pick_node(play, action.x, action.y) then
			gui.set_enabled(gui.get_node("menu_nodes"), false)
			msg.post("/game#game", "play", {width = gui.get_width()})
		end

		if gui.pick_node(increase_size, action.x, action.y) then
			msg.post("/game#game", "increase_size")
		end

		if gui.pick_node(decrease_size, action.x, action.y) then
			msg.post("/game#game", "decrease_size")
		end

		if gui.pick_node(increase_required, action.x, action.y) then
			msg.post("/game#game", "increase_required")
		end

		if gui.pick_node(decrease_required, action.x, action.y) then
			msg.post("/game#game", "decrease_required")
		end

		if gui.pick_node(increase_computation_time, action.x, action.y) then
			msg.post("/game#game", "increase_computation_time")
		end

		if gui.pick_node(decrease_computation_time, action.x, action.y) then
			msg.post("/game#game", "decrease_computation_time")
		end
	end
end